# name of the workflow
name: dev-build-and-deploy

# Run workflow only on push to dev branch
on:
  push:
    branches:
      - develop

# Job for installing deps, building and deploying
jobs:
  # Contains a single build with name "build"
  build:

    # Type of runner the build will run on
    runs-on: ubuntu-latest

    # Steps - sequence of tasks to be performed sequentially
    steps:
      - name: Checking out code
        uses: actions/checkout@master

      # Cache mechanism for caching the installed deps (npm)
      - name: Cache npm dependencies
        uses: actions/cache@v2
        id: cache-packages
        with:
          path: '~/.npm'
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # Installing deps based on cache condition
      - name: Install dependencies
        run: npm install
        if: steps.cache-packages.outputs.cache-hit != 'true'

      # Building the app
      - name: Building application
        run: npm run build

      # Configure AWS Credentials
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Deploy static site to S3 bucket
        run: aws s3 sync ./build s3://founderslab-dev-deployment